1715613619413	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
1715614332692	Delete resource 'Springclass'
1715614343062	Delete resource 'Servers'
1715697091960	Delete resource 'softwaves'
1715697102993	Delete resource 'SoftwavesDemo'
1715697214596	Delete resource 'Servers'
1715699938590	Delete resource 'Demo-Server'
1715699945977	Delete resource 'Maven_demo'
1715699951498	Delete resource 'Servers'
1715700388604	Delete resource 'SoftwavesDemo'
1715700629043	Delete resource 'SoftwavesDemo'
1715701105203	Delete resource 'Server-Demo'
1715701383918	Delete resource 'SoftwavesDemo'
1715705018904	Delete resource 'SoftwavesDemo'
1715705088992	Delete resource 'Server-Demo'
1715705094233	Delete resource 'Servers'
1715705102282	Delete resource 'Swtapna'
1715706222391	Delete resource 'SoftwavesDemo'
1715708418505	Delete resource 'SoftwavesDemo'
1715709118934	Delete resource 'SoftwavesDemo'
1715881373744	Delete resource 'wavsDemo'
1715996149150	Delete resource 'gurjar'
1715996155127	Delete resource 'Softwaves'
1715996161889	Delete resource 'SoftwavesDemo'
1716037297936	Delete resource 'demo1'
1716037307504	Delete resource 'SoftwavesDemo'
